# OpenAI API Configuration
OPENAI_API_KEY=sk-proj-YOUR_OPENAI_API_KEY_HERE
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_EMBEDDING_DIMENSIONS=1024

# Usar embeddings locales en lugar de OpenAI
EMBEDDING_PROVIDER=local
# Modelo local (opcional, tiene default)
EMBEDDING_LOCAL_MODEL=Xenova/paraphrase-multilingual-MiniLM-L12-v2  #OPENAI_EMBEDDING_DIMENSIONS=1024 mejor calidad   #Xenova/bge-small-en-v1.5 rápido
# Dimensiones del modelo (384 para MiniLM, 768 para mpnet)
EMBEDDING_LOCAL_DIMENSIONS=384

WHISPER_MODEL_SIZE=base

# Server Configuration
PORT=3005
NODE_ENV=development

# Storage Paths
STORAGE_PATH=./storage
CALLS_PATH=./storage/calls
TEMP_PATH=./storage/temp

PINECONE_API_KEY=pcsk_YOUR_PINECONE_API_KEY_HERE
PINECONE_INDEX_NAME=chacotero-calls
# Umbrales de similitud (0.0-1.0)
# Duplicado: más alto = más estricto (solo detecta duplicados casi idénticos)
PINECONE_DUPLICATE_THRESHOLD=0.98

# Relacionada: más alto = más estricto (solo detecta llamadas muy relacionadas)
PINECONE_RELATED_THRESHOLD=0.963

YOUTUBE_CREDENTIALS_PATH=storage/client_secret_20947047368-a5895jet6j2td3b5udf04b93qds5gcad.apps.googleusercontent.com.json
YOUTUBE_TOKEN_PATH=storage/youtube-token.json
YOUTUBE_CHANNEL_ID=@HistoriasChile

# Waveform (píxeles por segundo para el waveform del audio en la UI)
WAVEFORM_PIXELS_PER_SECOND=50
